@media ( max-width: 1200px  )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 22px 0 0 20px

        &_social
            margin: 0 auto
        &_links
            margin-top: 5px
            width: 313px
        &_mobile
            margin-top: 5px

@media ( max-width: 991px  )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px

@media ( max-width: 767px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none 
            padding: 10px

        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .footer
        &_wrapper
            div
                width: 100%
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media ( max-width: 575px  )    
    nav
        height: 30px
    header
        height: 30px

    .subheader
        height: 60px
        top: 30px
        
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 4px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 216px
            height: 56px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 5px 0
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        &_white
            display: none
    .subtitle
        font-size: 14px
        margin-top: 11px
        &_white
            display: none
        
    .mobile
        padding: 22px 0 43px 0
        &_item
            height: 254px
            padding: 81px 40px 156px 40px

            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 22px
                &:hover
                    &:after, &:before
                        background-color: $main-color
               
        &_row
            margin-top: 27px

    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: #070716
        img
            height: 190px
            margin-top: 35px
        &_descr
            font-size: 18px
            line-height: 24px
            font-weight: 300
            color: #ffffff
    .black
        display: none  
    
    .require
        padding: 25px 0 26px 0
        &_title
            margin-top: 23px
        &_block
   